genesis-mainnet.json (before)
{
  "config": {
    "chainId": 1338,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "petersburgBlock": 0,
    "constantinopleBlock": 0,
    "clique": {
      "period": 1,
      "epoch": 30000
    }
  },
  "nonce": "0x0",
  "timestamp": "0x0",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000aae22cabdb635d6bfa1f6d19f921c783c90540c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "1000000000",
  "difficulty": "0x1",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {
    "aae22cabdb635d6bfa1f6d19f921c783c90540c2": { "balance": "100" }
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}

genesis-mainnet.json (after)
{
  "config": {
    "chainId": 1338,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "petersburgBlock": 0,
    "constantinopleBlock": 0,
    "clique": {
      "period": 1,
      "epoch": 30000
    }
  },
  "nonce": "0x0",
  "timestamp": "0x0",
  "extraData": "0x00000000000000000000000000000000000000000000000000000000000000005b3af216188d9a930f8ae0f5621fe4cf42e8d9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "1000000000",
  "difficulty": "0x1",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {
    "5b3af216188d9a930f8ae0f5621fe4cf42e8d950": { "balance": "100" }
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}

genesis-mainnet.json (diff)
@@ -16,13 +16,13 @@
   },
   "nonce": "0x0",
   "timestamp": "0x0",
-  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000aae22cabdb635d6bfa1f6d19f921c783c90540c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
+  "extraData": "0x00000000000000000000000000000000000000000000000000000000000000005b3af216188d9a930f8ae0f5621fe4cf42e8d9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   "gasLimit": "1000000000",
   "difficulty": "0x1",
   "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "coinbase": "0x0000000000000000000000000000000000000000",
   "alloc": {
-    "aae22cabdb635d6bfa1f6d19f921c783c90540c2": { "balance": "100" }
+    "5b3af216188d9a930f8ae0f5621fe4cf42e8d950": { "balance": "100" }
   },
   "number": "0x0",
   "gasUsed": "0x0",
