genesis.json (before)
{
  "config": {
    "chainId": 1337,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "petersburgBlock": 0,
    "constantinopleBlock": 0,
    "clique": {
      "period": 1,
      "epoch": 30000
    }
  },
  "nonce": "0x0",
  "timestamp": "0x59e50516",
  "extraData": "0x41756775720000000000000000000000000000000000000000000000000000004A843cA9856EbA6cDe611C73875457Cf9725a1Ad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0x7270E0",
  "difficulty": "0x1",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {
    "4A843cA9856EbA6cDe611C73875457Cf9725a1Ad": { "balance": "100" }
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}

genesis.json (after)
{
  "config": {
    "chainId": 1337,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "petersburgBlock": 0,
    "constantinopleBlock": 0,
    "clique": {
      "period": 1,
      "epoch": 30000
    }
  },
  "nonce": "0x0",
  "timestamp": "0x59e50516",
  "extraData": "0x4175677572000000000000000000000000000000000000000000000000000000A57c89548A982eB90dDA1D8069b73355c2EffC340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0x7270E0",
  "difficulty": "0x1",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {
    "A57c89548A982eB90dDA1D8069b73355c2EffC34": { "balance": "100" }
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}

genesis.json (diff)
@@ -16,13 +16,13 @@
   },
   "nonce": "0x0",
   "timestamp": "0x59e50516",
-  "extraData": "0x41756775720000000000000000000000000000000000000000000000000000004A843cA9856EbA6cDe611C73875457Cf9725a1Ad0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
+  "extraData": "0x4175677572000000000000000000000000000000000000000000000000000000A57c89548A982eB90dDA1D8069b73355c2EffC340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   "gasLimit": "0x7270E0",
   "difficulty": "0x1",
   "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "coinbase": "0x0000000000000000000000000000000000000000",
   "alloc": {
-    "4A843cA9856EbA6cDe611C73875457Cf9725a1Ad": { "balance": "100" }
+    "A57c89548A982eB90dDA1D8069b73355c2EffC34": { "balance": "100" }
   },
   "number": "0x0",
   "gasUsed": "0x0",
